{"name":"eco","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","lint":"next lint","prisma:generate":"prisma generate","postinstall":"prisma generate","check-schema":"npx tsx scripts/check-schema-sync.ts"},"dependencies":{"@aws-sdk/client-s3":"^3.700.0","@aws-sdk/s3-request-presigner":"^3.700.0","@clerk/nextjs":"^6.37.3","@prisma/client":"^5.22.0","@upstash/ratelimit":"^2.0.8","@upstash/redis":"^1.36.2","@vercel/functions":"^3.4.3","framer-motion":"^11.0.0","lucide-react":"^0.400.0","next":"^14.2.0","openai":"^6.19.0","react":"^18.3.0","react-dom":"^18.3.0","stripe":"^17.7.0"},"devDependencies":{"@types/node":"^20","@types/react":"^18","@types/react-dom":"^18","autoprefixer":"^10.4.0","eslint":"^8","eslint-config-next":"^14.2.0","postcss":"^8","prisma":"^5.22.0","sharp":"^0.34.5","tailwindcss":"^3.4.0","typescript":"^5"}}